# WifiMy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version
app/src/androidTest/java/br/com/wifimy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/assets/databases/: fabricantes_local.db
app/src/main/assets/paises/: paises.json  paises_us.json
app/src/main/java/br/com/wifimy/: App.kt  DevicesListReceiver.kt
app/src/main/java/br/com/wifimy/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/br/com/wifimy/adapters/: ContaCanaisAdapater.kt  ListaDispositivosAdapter.kt  PontosAcessoAdapter.kt
app/src/main/java/br/com/wifimy/contracts/: BuscaDispositivosFragmentContract.kt  DetalhesFabricanteFragmentContract.kt  PesquisaEnderecoMacContract.kt
app/src/main/java/br/com/wifimy/database/: FornecedoresDB.kt  FornecedoresDBLocal.kt
app/src/main/java/br/com/wifimy/extensoes/: ExtensoesUtil.kt
app/src/main/java/br/com/wifimy/fragmentos/: BuscaDispositivosFragment.kt  CanaisWifiFragment.kt  DetalhesFabricanteFragment.kt  GeradorSenhaFragment.kt  MaisInformacoesApFragment.kt  PesquisaEnderecoMacFragment.kt  RoteadorFragment.kt
app/src/main/java/br/com/wifimy/jobSchedules/: ScannearDispositivosSchedule.kt
app/src/main/java/br/com/wifimy/model/: DetalhesConexaoHelper.kt  DetalhesDispositivos.kt  Fabricante.kt  FabricanteLocalAsset.kt  Pais.kt
app/src/main/java/br/com/wifimy/presenters/: BuscaDispositivosFragmentPresenter.kt  DetalhesFabricanteFragmentPresenter.kt  PesquisaEnderecoMacPresenter.kt
app/src/main/java/br/com/wifimy/receivers/: ChecaEstadoWifiReceiver.kt
app/src/main/java/br/com/wifimy/rede/: ApiManager.kt  (+1 more)
app/src/main/res/color/: bottom_navigation_color_items.xml
app/src/main/res/drawable/: borda_arendonda_shape.xml  bottom_navigation_color_items.xml  gradiente.xml  ic_launcher_foreground.xml  shape_borda_row_dispositivo.xml  shape_botao.xml  shape_campo_pesquisa.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  arq_progress.xml  banner_layout.xml  busca_endereco_mac_laytou.xml  cabecalho.xml  content_canais_wifi.xml  content_splash_screen.xml  detalhes_fabricante_layout.xml  footer_row.xml  fragment_busca_dispositivos.xml  fragment_canais_wifi.xml  fragment_detalhes_fabricante.xml  fragment_gerador_senha.xml  fragment_mais_informacoes_ap.xml  fragment_pesquisa_endereco_mac.xml  fragment_roteador.xml  gerador_senha_layout.xml  lista_dispositivos.xml  login_roteador_layout.xml  mais_informacoes_ap_layout.xml  ordernar_pontos_acesso_layout.xml  politica_privacidade_layout.xml  ponto_acesso_por_canal_layout.xml  progressbar_layout.xml  row_detalhes_fabricante.xml  row_dispositivos.xml  row_layout.xml  row_ponto_acesso.xml  row_ponto_acesso_por_canal.xml  sobre_layout.xml
app/src/main/res/menu/: busca_dispositivos_menu.xml  menu_roteador.xml  navigation.xml  pesquisa_mac_menu.xml  pontos_de_acesso_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/br/com/wifimy/: TestesUnitariosTest.kt
(+15 files in other folders)
