apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply plugin: 'com.github.alexfu.androidautoversion'

android {
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.wifimy"
        minSdkVersion 16
        targetSdkVersion 27
        //  versionCode 1
        //  versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensions "default"
//    productFlavors {
//        desenvolvimento {
//            applicationIdSuffix ".develop"
//        }
//
//        producao {
//        }
//    }
}

kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.3.08'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:1.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/evercam-discovery-lib-20151211.jar')
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
