<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.RoteadorFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webViewNavegador"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/loadingTelaRoteador"
            layout="@layout/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvWifiDesativado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center"
            android:text="@string/wifi_desativado"
            android:textSize="@dimen/tam_texto_18sp" />

    </FrameLayout>

    <include layout="@layout/banner_layout" />

</LinearLayout>